DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=blockchain_lottery

PORT=4000
NODE_ENV=development

WRITE_ERRORS_TO_FILE=false
WRITE_LOGS_TO_FILE=false

DISABLE_BLOCKCHAIN_SYNC=false
# Note: Blockchain configuration is in src/config/blockchain-config.json
